# Database client type: "pg", "mysql", etc.
DB_CLIENT=pg

# Network DB configuration (used for clients like "pg", "mysql", "mysql2" и т.д.)
DB_HOST=localhost
DB_NAME=my_database
DB_USER=my_username
DB_PASS=my_password
DB_PORT=5432

# For SQLite configuration, comment out the network DB parameters above and uncomment the following lines:
# DB_CLIENT=sqlite3
# DB_FILE=./db/mydatabase.sqlite
